DATABASE_URL="[ur'e url]"

RESET_PASSWORD_URL="https://[ur'e url]/reset-password?token="

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="[u're gmail]@gmail.com"
SMTP_PASS="[ur-pw]"
SMTP_FROM="[ur'e gmail]@gmail.com"
